<van-search
  value="{{ searchValue }}"
  shape="round"
  placeholder="请输入搜索关键词"
  background="#fafafa"
  bind:click-input="onSearchJump"
/>
<!-- 轮播图 -->
<swiper class="swiper-wrap" bindchange="onSwiperChange" indicator-dots="false" indicator-color="rgba(0,0,0,.3)" autoplay="true" current="0" interval="2000" duration="1000" circular style="height: {{bannerHeight}}px;">
  <block wx:for="{{bannerList}}" wx:key="targetId">
    <swiper-item calss="swiper-item">
      <image class="swiper-image" src="{{item.pic}}" mode="widthFix" bindload="onImageLoaded"></image>
    </swiper-item>
  </block>
</swiper>
<!-- 榜单 原创, 巅峰, 热门, 飙升 -->
<music-list hotMusicList="{{hotMusicList}}" soarMusicList="{{soarMusicList}}" originalMusicList="{{originalMusicList}}" peakMusicList="{{peakMusicList}}" />
<!-- 热门歌单 -->
<music-featured-list />