<music-header headerTitle="巅峰榜" isShowMore="{{false}}"/>
<music-list-item class="music-rank-item" bindtap="onClickGetRank" data-category="hotMusicList" rankMusicList="{{hotMusicList}}" />
<music-list-item class="music-rank-item" bindtap="onClickGetRank" data-category="peakMusicList" rankMusicList="{{peakMusicList}}" />
<music-list-item class="music-rank-item" bindtap="onClickGetRank" data-category="soarMusicList" rankMusicList="{{soarMusicList}}" />
<music-list-item class="music-rank-item" bindtap="onClickGetRank" data-category="originalMusicList" rankMusicList="{{originalMusicList}}" />