<text class="title"> Yes, I Am Know</text>
// 展示静态数据
<view class="message">{{message}}</view>
<view class="movies" wx:for="{{movies}}" wx:key="*this">
  {{item}} - {{index}}
</view>
// 动态循环展示列表数据
<view>
  <block wx:for="{{movies}}" wx:key="*this">
    <view>
      {{item}} - {{index}}
    </view>
  </block>
</view>
// 事件绑定 计数器
<view>
  <view class="counter">当前计数: {{counter}}</view>
  <view class="button">
    <button size="mini" bind:tap="add">点击+</button>
    <button size="mini" bind:tap="dec">点击-</button>
    <button size="mini" bind:tap="changePayload">点击切换步频</button>
  </view>
</view>